body {
    font-family: "Host Grotesk", sans-serif;
    background-color: pink;
    color: rgb(0, 0, 0);
    margin: 20;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    padding: 20px;
  }
  
  .card {
    background-color: rgb(255, 148, 210);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    cursor: pointer;

    transition: transform 0.3s ease;
  }
  
  
  .card img {
    width: 90%;
    height: 500px;
    object-fit: cover;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 188, 247, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: #444;
    padding: 80px;
    border-radius: 10px;
    width: 200px;
    max-height: 60%;
    overflow-y: auto;
    text-align: center;
  }
  
  .modal-header {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .modal img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .modal-body {
    margin-top: 20px;
    text-align: left;
  }
  
  .hidden {
    display: none;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
  }
  

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-align: center;
    font-size: 30px;
}

header {
    background-color: #93b7fa;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px ;
}

